# MyMiniMap

./: .classpath  .project  export_mod_dev7.jardesc  exported_mod.jardesc  pom.xml  readme.txt
src/main/java/: BlockColor.java  TintType.java  Waypoint.java  file_settings.java  menu_options.java  minecraft_engine.java  mod_MyMiniMap.java  other_entity.java  waypoints.java
